"use client";
import { useRouter } from "next/navigation";
import { useEffect } from "react";

export default function AuthPage() {
  const router = useRouter();

  useEffect(() => {
    if (localStorage.getItem("access_token")) {
      router.replace("/app");
    }

    const hash = window.location.hash;
    console.log("Hash:", hash);
    if (hash) {
      const params = new URLSearchParams(hash.replace("#", "?"));
      const accessToken = params.get("access_token");
      const error = params.get("error");

      if (accessToken) {
        localStorage.setItem("access_token", accessToken);
        router.replace("/app");
      } else if (error) {
        router.replace("/auth/login?error=" + encodeURIComponent(error));
      }
    } else {
      // If no hash, router.replace to the login page
      router.replace("/auth/login");
    }
  }, []);
}
